<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Experince</title>

    <!-- header link  -->

    <!-- fav icon css-->
    <link rel="icon" href="images/r-fav-icon.jpg" type="image/x-icon">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>


    <!-- navigation section -->

    <header>
        <div class="container">
            <div class="navigation">

                <div class="logo">
                    <a href="">
                        <img src="images/Logo+-+White.png" alt="main logo">
                    </a>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="https://abhi-202864.github.io/Reach-Experience/index.html"
                                class="btn active">HOME</a></li>
                        <li><a href="https://abhi-202864.github.io/Reach-Experience/about.html" class="btn">ABOUT</a>
                        </li>
                        <li><a href="https://abhi-202864.github.io/Reach-Experience/services.html"
                                class="btn">SERVICES</a></li>
                        <li><a href="https://abhi-202864.github.io/Reach-Experience/experiences.html"
                                class="btn">EXPERIENCES</a>
                        </li>
                        <li><a href="https://abhi-202864.github.io/Reach-Experience/contact.html"
                                class="btn">CONTACT</a></li>
                    </ul>

                    <div class="reach-us">
                        <a href="">REACH US</a>
                    </div>

                </div>

            </div>
        </div>
    </header>


    <!-- hero section -->



    <div class="hero-section">
        <div class="container">
            <div class="hero-left">
                <h4>World-class <strong><em>deserves</em></strong> world-class <strong><em>execution</em></strong>
                </h4>
                <h5>We put ideas into motion, creating captivating experiences with <strong>intent.</strong></h5>
                <h6>As a production agency, we work <strong>with you</strong> to realise and activate your creative.
                </h6>
                <a href="">Brief us</a>
            </div>
        </div>
    </div>


    <!-- produce section -->


    <div class="produce-section">
        <div class="produce">
            <div class="produce-left">
                <h2>D<em>esign<br></em><strong>produce<br></strong><span
                        style="text-decoration: underline;">make</span><br>Activate.</h2>
                <p>We are a team of <strong><em>dynamic problem solvers</em></strong>, with over 100 years of collective
                    industry experience, working locally and globally.</p>
            </div>
            <div class="produce-right">
                <img src="images/" alt="" class="img-hover">
            </div>
        </div>
        <div class="produce-bottom">
            <img src="images/produce-left-img.png" alt="" class="img-hover">
        </div>
        <div class="produce-basketball">
            <img src="images/" alt="">
        </div>
    </div>








    <!-- footer link  -->

    <!-- jquery library js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- custom js -->
    <script type="text/javaScript" src="./js/custom.js"></script>

</body>

</html>